KimoRestApi Folder

in terminal : npm init/ npm i
//enter enter button
to install package.jason file

create new file src< index.js

<in terminal, install : npm i express cors 

Cors: Cross origin resource sharing

?????????????????????????????
index.js file

const express = require('express')
const app=express();

app.get('/',(req,res)=>{
  res.send('Welcome to express app!')
})

app.listen(8000,()=>{
  console.log('connected to 8000...')
})  



<in terminal: PS C:\Users\Priya\OneDrive\Desktop\KimoRestApi> cd src 
PS C:\Users\Priya\OneDrive\Desktop\KimoRestApi\src> node index.js
connected to 8000...

<in localhost:8000
<result: Welcome to express app!


??????????????????????????
Download postman
https://www.postman.com/downloads/


 ???????????????????????????
 Api?
 restapi

reatful api
 ?????????????///////
 mongodb

 check backend video
 
 
