Sunday 4 August
Sting.js
let message = 'hellow, Good morning to all!'
let msg2 = "Hey there";
msg2= "it's okay"
msg2 = `it's okay, i am "Superman`
msg2 = "it's okay, I am \"superman\" "
console.log(msg2);
< it's okay, I am "superman"

// use batick `` for get sentence into next line
msg2 = `hello
i 
am
superman
`
console.log(msg2)
< hello
i 
am
superman
console.log(typeof msg2)   < string
//length--to check how many characters are there 
console.log(msg2.length)   < 19
console.log(msg2.charAt()) < h
console.log(msg2.charAt(4))  <o
console.log(msg2[4]); < o  //charAt and [] will do same thing 
console.log(msg2[5]); < empty space b/w 4-6 //charAt and [] will do same thing 

//substring -- don't take negative value otherwise it will count zero
msg2 = 'hello i am superman';
console.log(msg2.substring(2,4));  <ll

msg2 = 'hello i am superman';
console.log(msg2.substring(-4,8)); < hello i -- negative value are not allowed in substing it will consider zero

//toUpperCase and toLowerCase
msg2 = 'hello i am superman';
console.log(msg2.toUpperCase())  <HELLO I AM SUPERMAN
console.log(msg2.toLowerCase())  <hello i am superman

//trim - eleminates white spaces from the beginning and from the ending not from sentence space
let msgspace = "    hellow how are u   "
console.log(msgspace)
<    hellow how are u   

console.log(msgspace.trim());
<hellow how are u

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
//slice, spilce
// where we use slice for username and password
//slice(starting position, ending position - not include)
//slice(negative number) --starts counting from end
msg2 = 'hello i am superman';
console.log(msg2.slice(0,6)); <hello 
msg2 = 'hello i am superman';
console.log(msg2.slice(0,9)); < hello i a
console.log(msg2.slice(7));  <  am superman // start cutting from 7th position and give rest sentence
console.log(msg2.slice(-7));  < uperman ////-7 start counting from end


????????????????????????
Min 41 video//Replace
let msg2='Hello i am Superman'
console.log(msg2) //Hello i am Superman
console.log(msg2.replace('o', '@')) //Hell@ i am Superman -- Replace character replace one character one at a time
console.log(msg2.replace('', '@')) //@Hello i am Superman -- @will add in the starting position

let quote='an apple keep doctor away'
console.log(quote) //an apple keep doctor away
console.log(quote.replace('a', '@')) //@n apple keep doctor away-- Replaceall replace all character

????????????????????????
//indexof-- if u have to search particular word in entire then u use. if that word not available it will written in - minus result will be -1

let searchstring='search "for" a particular string'
console.log(searchstring) //search "for" a particular string
let index=searchstring.indexOf('for')
console.log(index) //8

let index=searchstring.indexOf('all')
console.log(index) //-1

??????????????????????????
//includes- value will written true and false. search a particular word
let searchstring='search "for" a particular string'
console.log(searchstring.includes('search')) //true

let searchstring='search "for" a particular string'
console.log(searchstring.includes('hello')) //false

???????????????????????????????????????????
array in js
array-stores multiple value in a single variable
let x=9//variable
x=[50,60,30,80,90]=> array
y=['hello', 70, true, 88.9]
let cars=["volvo", "bmw", "audi", "mustang"]
let arrayname = []

1:3 min video
split method

let str1='hello world'
str1=str1.split('')
console.log(str1)
<(11) ['h', 'e', 'l', 'l', 'o', ' ', 'w', 'o', 'r', 'l', 'd']


let str1='hello world'
let str1='hello world'
console.log(str1)
str1=str1.split(' ')
console.log(str1)

<<hello world
< ['hello', 'world']
0: "hello"
1: "world"length: 
2[[Prototype]]: Array(0)

???????????????????????????
let str1='hello world'
console.log(str1)
str1=str1.split(' ')
console.log(str1)
console.log(str1.reverse())
<['world', 'hello']

???????????????????????????
let str1='hello world'
console.log(str1)
str1=str1.split('')
console.log(str1)
console.log(str1.reverse())
<hello world
 (11) ['h', 'e', 'l', 'l', 'o', ' ', 'w', 'o', 'r', 'l', 'd']
 (11) ['d', 'l', 'r', 'o', 'w', ' ', 'o', 'l', 'l', 'e', 'h']

?????????????????????????????????
let str1='hello world'
console.log(str1)
str1=str1.split('')
console.log(str1)
console.log(str1.reverse())
console.log(str1.join(''))
<hello world
 (11) ['h', 'e', 'l', 'l', 'o', ' ', 'w', 'o', 'r', 'l', 'd']
 (11) ['d', 'l', 'r', 'o', 'w', ' ', 'o', 'l', 'l', 'e', 'h']
 dlrow olleh


???????????????????????????????????
let str1='hello world'
console.log(str1)
str1=str1.split('').reverse().join('')
console.log(str1)
// console.log(str1)
// console.log(str1.reverse())
// console.log(str1.join(''))

<hello world
 dlrow olleh

??????????????????????????????????
let str1='hello/world/good/morning'
console.log(str1)
str1=str1.split('').reverse().join('')
console.log(str1)
// console.log(str1)
// console.log(str1.reverse())
// console.log(str1.join(''))
<hello/world/good/morning
< gninrom/doog/dlrow/olleh

??????????????????????????????????
let str1='hello/world/good/morning'
console.log(str1.split('/'))
str1=str1.split('').reverse().join('')
console.log(str1)
// console.log(str1)
// console.log(str1.reverse())
// console.log(str1.join(''))
<(4) ['hello', 'world', 'good', 'morning']
0: "hello"1: "world"2: "good"3: "morning"length: 4[[Prototype]]: Array(0)
 gninrom/doog/dlrow/olleh

??????????????????????????????
let str1='hello#world#good#morning'
console.log(str1.split('#'))
str1=str1.split('').reverse().join('')
console.log(str1)
// console.log(str1)
// console.log(str1.reverse())
// console.log(str1.join(''))
<(4) ['hello', 'world', 'good', 'morning']
main.js:4 gninrom#doog#dlrow#olleh

?????????????????????????????????????

let myemail='abc@gmail.com'
console.log(myemail.split('@'))
<(2) ['abc', 'gmail.com']
<0: "abc"
1: "gmail.com"
length: 2

????????????????????????????????

let myemail='abc@gmail.com'
console.log(myemail.split('.'))
<(2) ['abc@gmail', 'com']
0: "abc@gmail"
1: "com"
length: 2


????????????????????????????????

let str1='hello world good morning'
console.log(str1.split(''))
str1=str1.split('').reverse().join('$')
console.log(str1)
<0: "h"1: "e"2: "l"3: "l"4: "o"5: " "6: "w"7: "o"8: "r"9: "l"10: "d"11: " "12: "g"13: "o"14: "o"15: "d"16: " "17: "m"18: "o"19: "r"20: "n"21: "i"22: "n"23: "g"length: 24[[Prototype]]: Array(0)
main.js:16 g$n$i$n$r$o$m$ $d$o$o$g$ $d$l$r$o$w$ $o$l$l$e$h

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

let str1='hello world good morning'
console.log(str1.split(''))
str1=str1.split('').reverse().join('')
console.log(str1)
<(24) ['h', 'e', 'l', 'l', 'o', ' ', 'w', 'o', 'r', 'l', 'd', ' ', 'g', 'o', 'o', 'd', ' ', 'm', 'o', 'r', 'n', 'i', 'n', 'g'
main.js:16 gninrom doog dlrow olleh


????????????????????????????????????

let str1='hello world good morning'
console.log(str1.split(' '))
str1=str1.split('').reverse().join('')
console.log(str1)
<(4) ['hello', 'world', 'good', 'morning']
<gninrom doog dlrow olleh

??????????????????????????????????????


let arr2=[];
let arr1=["volvo", "bmw", "mustang", "audi", "skoda"]
console.log(arr1.length)
console.log(arr1[0])
<5
<volvo


???????????????????????????

let arr2=[];
let arr1=["volvo", "bmw", "mustang", "audi", "skoda"]
console.log(arr1.length)
console.log(arr1[arr1.length-1])
<5
main.js:21 skoda


??????????????????????????????????????
let arr1=["volvo", "bmw", "mustang", "audi", "swift", "skoda"]
for(i=0;i<=arr1.length-1;i++){
  console.log("i am " +arr1[i])
}
<i am volvo
 i am bmw
 i am mustang
 i am audi
 i am swift
 i am skoda

???????????????????????????????????
check akash :https://github.com/Aakashdeveloper/dec_ui_eveng_23/blob/main/javascript/array.js
