3 Aug/ 3rd class
// // do while loop// Exit controlled loop
syntax 
do {
  code block to be executed
}while (condition);

x = 0;
do{
  console.log('this is do while loop');
}while(x<5)

// this is do while loop.  ---go into infnite loop but once it going to execute

???????????????????????????????????????

x = 5;
do{
  console.log('this is do while loop');
  x++ //x= x+1
}while(x<5)

//this is do while loop   -- one time going to execute total x = 6 

??????????????????????????????
x = 15;
do{
  console.log('this is do while loop');
  x++ //x= x+1
}while(x<5)

//this is do while loop   -- one time going to execute
???????????????????????????????????????

x=3;
do{
 console.log('this is do while loop')
   x++ //6
 }while(x<5)

< 2times show:  this is do while loop

True and false in both going to execute. In false only once going to execute. value false going to execute once. 

???????????????????????????
  // while loop// Entry controlled loop
Syntax
while (condition) {
  // code block to be executed
}

 let num=0;
 while(num<5){
     console.log('this is while loop')
     num++ //x=1, x=2, x=5
   }
Re: 5 tiems execute: this is while loop. Only in true value going to execute
////////////
// let num=10;
  while(num<5){
     console.log('this is while loop')
     num++ //x=1, x=2, x=5
   }

Re: If num is 10<5 it's false. So not going to execute. Only in true going to execute.
???????????????????

//switch case
Syntax
switch(expression) {
  case x:
    // code block
    break;
  case y:
    // code block
    break;
  default:
    // code block
}
// user will input day-output will day code

let day='';

switch(day){
  case 'sunday':
        console.log('the code is 0');
        break;

  case 'monday':
        console.log('the code is 1');
        break;

  case 'tuesday':
        console.log('the code is 2');
        break;
  
  case 'Wednesday':
          console.log('the code is 3');
          break;
          
  case 'thursday':
        console.log('the code is 4');
        break;
        
  case 'friday':
        console.log('the code is 5');
        break;
    
  case 'saturday':
        console.log('the code is 6');
        break;

  default:
    console.log('Invalid day');
    break;     
}


  Re: Invalid day

let day='sunday';

Re: the code is 0
??????????????????????????
// for loop -- Basic syntax of for loop
//print number from 0 to 100
for(i=0; i<=100; i++){
  console.log(i)
}

RE: 100 times 1-100
?????????????????
// for loop
//print number from 0 to 100
for(i=0; i<=100; i++){
  console.log('Hellow')
}

RE: 101 times Hellow
?????????????????????
//print reverse number
for(i=100; i>=0; i--){
  console.log(i)
}

????????????????????????????????????
//sum  from 0 to 10
let sum = 1;
let sum2 = 10;
for(i=1;i<=10;i++){
  sum=sum+i
}
console.log(sum)
<56

???????????????????????????
//print table of
let table = 6;

for(i=1; i<=10; i++){
  console.log(table + "x" + i + "=" + table*i)
}
<6x1=6
main.js:5 6x2=12
main.js:5 6x3=18
main.js:5 6x4=24
main.js:5 6x5=30
main.js:5 6x6=36
main.js:5 6x7=42
main.js:5 6x8=48
main.js:5 6x9=54
main.js:5 6x10=60
